# AuthenticationService

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/: Requirements.txt  auth-service.yml
src/main/java/com/org/authservice/: AuthServiceApplication.java  AuthServiceConfiguration.java
src/main/java/com/org/authservice/api/: Saying.java
src/main/java/com/org/authservice/dao/: SampleDao.java  SampleMapper.java  UserDao.java  UserMapper.java
src/main/java/com/org/authservice/exceptions/: DependencyException.java  InvalidInputException.java  InvalidUserException.java  UserAlreadyExistsException.java  UserNotCreatedException.java  UserNotRegisteredException.java
src/main/java/com/org/authservice/health/: AuthServiceAppHealthCheck.java  TemplateHealthCheck.java
src/main/java/com/org/authservice/models/: Representation.java  SampleEntry.java  User.java
src/main/java/com/org/authservice/resources/: AuthServiceResource.java
src/main/java/com/org/authservice/service/: SampleService.java  TokenService.java  UserService.java
src/main/resources/fixtures/: user.json
src/test/java/com/org/authservice/models/: RepresentationTest.java
src/test/java/com/org/authservice/resources/: AuthServiceIT.java  AuthServiceResourceTest.java  RegisterAcceptanceTest.java
